.info-container {
  height: 160px;
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}

.left-col {
  margin-right: 10px;
}

.left-col,
.right-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.block {
  flex: 1;
  height: 180px;
  background-color: #fff;
}

.sup-block {
  flex: 1;
  height: 75px;
  background-color: #fff;
  border-radius: 10px;
  padding: 8px;
}

.sup-block + .sup-block {
  margin-top: 10px;
}

.card-head,
.block-head {
  font-weight: 700;
  font-size: 12px;
}

.card-balance {
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  line-height: 24px;
}

.card-description,
.block-description {
  font-size: 12px;
  color: #b0acac;
  font-weight: 400;
  line-height: 13px;
}

.block {
  border-radius: 10px;
  padding: 8px;
}

.points {
  margin-top: 10px;
}

.block-check {
  display: flex;
  height: 100px;
}

.block-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto 0 0 auto;
  width: 50px;
  height: 50px;
  background-color: #e9e6e6;
  border-radius: 50%;
}
